<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1200.0" stylesheets="/editor.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="cz.gresak.keyboardeditor.EditorController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#loadCurrentLayout" text="Load current layout"/>
                <MenuItem mnemonicParsing="false" onAction="#exportLayout" text="Export…"/>
                <MenuItem mnemonicParsing="false" onAction="#showExportLayoutSettings" text="Export settings…"/>
                <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <Menu mnemonicParsing="false" text="Group…">
                    <RadioMenuItem mnemonicParsing="false" onAction="#groupChanged" text="Group 1" userData="1">
                        <toggleGroup>
                            <ToggleGroup fx:id="keyboardGroupGroup"/>
                        </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem mnemonicParsing="false" onAction="#groupChanged" text="Group 2"
                                   toggleGroup="$keyboardGroupGroup" userData="2"/>
                    <RadioMenuItem mnemonicParsing="false" onAction="#groupChanged" text="Group 3"
                                   toggleGroup="$keyboardGroupGroup" userData="3"/>
                    <RadioMenuItem mnemonicParsing="false" onAction="#groupChanged" text="Group 4"
                                   toggleGroup="$keyboardGroupGroup" userData="4"/>
                    <RadioMenuItem mnemonicParsing="false" onAction="#groupChanged" text="Group 5"
                                   toggleGroup="$keyboardGroupGroup" userData="5"/>
                    <RadioMenuItem mnemonicParsing="false" onAction="#groupChanged" text="Group 6"
                                   toggleGroup="$keyboardGroupGroup" userData="6"/>
                    <RadioMenuItem mnemonicParsing="false" onAction="#groupChanged" text="Group 7"
                                   toggleGroup="$keyboardGroupGroup" userData="7"/>
                    <RadioMenuItem mnemonicParsing="false" onAction="#groupChanged" text="Group 8"
                                   toggleGroup="$keyboardGroupGroup" userData="8"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Level…">
                    <CheckMenuItem fx:id="checkLevel1" mnemonicParsing="false" onAction="#updateShownLevels"
                                   selected="true" text="Level 1"/>
                    <CheckMenuItem fx:id="checkLevel2" mnemonicParsing="false" onAction="#updateShownLevels"
                                   selected="true" text="Level 2"/>
                    <CheckMenuItem fx:id="checkLevel3" mnemonicParsing="false" onAction="#updateShownLevels"
                                   selected="true" text="Level 3"/>
                    <CheckMenuItem fx:id="checkLevel4" mnemonicParsing="false" onAction="#updateShownLevels"
                                   selected="true" text="Level 4"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Keyboard model…">
                    <RadioMenuItem mnemonicParsing="false" onAction="#selectKeyboardModel" selected="true"
                                   text="Alphabetic only" userData="ALPHABETICAL">
                        <toggleGroup>
                            <ToggleGroup fx:id="keyboardModelGroup"/>
                        </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem mnemonicParsing="false" onAction="#selectKeyboardModel"
                                   text="Full featured" toggleGroup="$keyboardModelGroup"
                                   userData="FULL_FEATURED"/>
                    <RadioMenuItem mnemonicParsing="false" onAction="#selectKeyboardModel"
                                   text="Function keys" toggleGroup="$keyboardModelGroup"
                                   userData="FN_KEYS"/>
                    <RadioMenuItem mnemonicParsing="false" onAction="#selectKeyboardModel"
                                   text="Function + nav keys" toggleGroup="$keyboardModelGroup"
                                   userData="FN_AND_NAV_KEYS"/>
                    <MenuItem mnemonicParsing="false" onAction="#loadCustomKeyboardModel"
                              text="Load custom model…"/>
                </Menu>
                <MenuItem mnemonicParsing="false" onAction="#chooseDefaultFont" text="Font…"/>
                <CheckMenuItem mnemonicParsing="false" fx:id="checkShowNoSymbol" onAction="#setShowNoSymbol"
                               text="Show NoSymbol"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About"/>
                <MenuItem mnemonicParsing="false" onAction="#showCommandHint" text="Show command hint" disable="true"
                          fx:id="menuShowCommandHint"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <bottom>
                <FlowPane alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <Text text="Level">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                    </Text>
                    <ComboBox fx:id="comboLevel" onAction="#comboLevelChanged">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                    </ComboBox>
                    <Text text="Value">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                    </Text>
                    <TextField fx:id="txtValue" disable="true" onAction="#valueChanged">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                        <tooltip>
                            <Tooltip text="Value can be unicode character in UXXXX or 0x100XXXX format or keysym."/>
                        </tooltip>
                    </TextField>
                    <Button fx:id="btnSetValue" disable="true" mnemonicParsing="false" onAction="#setValue" text="Set">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                        <tooltip>
                            <Tooltip text="You can also use Return when focused on the value text field."/>
                        </tooltip>
                    </Button>
                    <Button fx:id="btnCharMap" disable="true" mnemonicParsing="false" onAction="#openCharacterMap"
                            text="Character map">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                    </Button>
                    <HBox alignment="CENTER_LEFT" prefHeight="60.0">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special"/>
                        <ComboBox fx:id="comboSpecial" disable="true" onAction="#selectSpecialKeysym"
                                  prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="60.0">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="comboType" disable="true" editable="true" onAction="#updateType"
                                  prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="60.0">
                        <FlowPane.margin>
                            <Insets left="10.0"/>
                        </FlowPane.margin>
                        <Text text="Keycode:"/>
                        <Text fx:id="lblKeycode" text="none">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </Text>
                    </HBox>
                </FlowPane>
            </bottom>
            <center>
                <Pane id="editorPane" fx:id="editorPane" prefHeight="200" prefWidth="200" BorderPane.alignment="CENTER">
                </Pane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
